{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13480\viewh10000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs28 \cf0 p22zhang:\
\
run1: move, 1% mal, run 100, time = 36000, car/block = 3\
run2: move, 1% mal, run 50, time = 36000, car/block = 30\
run3: tau = 0.1, run 500, time = 12000, sender@corner, car/block = 3\
run4: tau = 0.1, run 100, time = 12000, sender@corner, car/block = 30\
\
softmac:\
\
run5: no move, tau = 0.1, 1% mal, run 100, time = 7200, car/block = 3\
run6: no move, tau = 0.1, 1% mal, run 100, time = 7200, car/block = 30\
\
p22zhang:\
\
run10: one randomly picked node, detection rate of bad messages, attackers moving\
run11: one randomly picked node, detection rate of bad messages, attackers non-moving\
\
run 14:  social popularity \
1. sender, always send good messages\
2. sender, never send good messages\
3. sender, 50% chances of good messages\
\
Scalability:\
\
run 16: average number of message per peer vs malicious rate\
1: full-detect\
2: relay, exp, no role\
3: relay, role, no exp\
4: relay, no role, no exp\
5: no relay, no role, no exp\
6: relay, exp, role\
\
run 22: relay effectiveness\
1: full-detect\
2: relay, exp, no role\
3: relay, role, no exp\
4: relay, no role, no exp\
5: no relay, no role, no exp\
6: relay, exp, role \
\
run23: average number of bad messages received per peer as time goes by\
1: full-detect\
2: relay, exp, no role\
3: relay, role, no exp\
4: relay, no role, no exp\
5: no relay, no role, no exp\
6: relay, exp, role \
\
run24: average distance of bad messages as time goes by\
1: full-detect\
2: relay, exp, no role\
3: relay, role, no exp\
4: relay, no role, no exp\
5: no relay, no role, no exp\
6: relay, exp, role \
\
\
System Effectiveness:\
\
run25: number of victims v.s exp, role, relay control\
1. rc\
2. rc + role\
3. rc + exp\
4. rc + role + exp\
5. original\
6. role\
7. exp\
8. role + exp\
\
run26: same as run25, but only one sender.\
\
run30: average number of wrong actions per peer\
1. no trust opinion\
2. majority voting\
3. trust-based majority voting\
\
run31: average number of wrong actions per peer\
1. rc\
2. rc + role\
3. rc + exp\
4. rc + role + exp\
5. original\
6. role\
7. exp\
8. role + exp\
\
run35: the number of deliveries each hour\
1. 100% honest\
2. 50% honest\
3. 0$ honest\
\
}